{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=LonixDating.db"
  },
  "TokenKey":"3@+*RbrS&n%6q!!1';"
}
